PORT=3001
DB_URL=mongodb+srv://mbCarshare:0I1Zsde8ypcGaPyL@cluster0.zruiyb2.mongodb.net/?retryWrites=true&w=majority
SECRET=WINUGOSNUG23858
CORS_ORIGIN=http://localhost:5173
SENDGRID_API_KEY="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"